<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editLrc_toolBar_save"
        android:icon="@drawable/ic_save"
        android:title="save"
        app:showAsAction="always"/>
    <item
        android:id="@+id/editLrc_toolBar_preview"
        android:icon="@drawable/ic_lrc"
        android:title="save"
        app:showAsAction="always"/>

</menu>