<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ll">
        <com.lcz.lrcedit.lrcmoudle.LrcEdit
            android:id="@+id/lrc_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="4"
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             />
        <Button
            android:id="@+id/addButton"
            android:layout_weight="1"
            android:text="添加"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>